<!DOCTYPE html>
<html>
  <head>
    <title>Form Builder</title>
  </head>
  <body>
    <script>
      // https://github.com/pmmmwh/react-refresh-webpack-plugin/issues/176#issuecomment-683150213
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => () => {};
    </script>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
